<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tokyocoin_af.qm</file>
        <file alias="be">locale/tokyocoin_be.qm</file>
        <file alias="bg">locale/tokyocoin_bg.qm</file>
        <file alias="bs">locale/tokyocoin_bs.qm</file>
        <file alias="ca">locale/tokyocoin_ca.qm</file>
        <file alias="cs">locale/tokyocoin_cs.qm</file>
        <file alias="cy">locale/tokyocoin_cy.qm</file>
        <file alias="da">locale/tokyocoin_da.qm</file>
        <file alias="de">locale/tokyocoin_de.qm</file>
        <file alias="el">locale/tokyocoin_el.qm</file>
        <file alias="en">locale/tokyocoin_en.qm</file>
        <file alias="en_GB">locale/tokyocoin_en_GB.qm</file>
        <file alias="eo">locale/tokyocoin_eo.qm</file>
        <file alias="es">locale/tokyocoin_es.qm</file>
        <file alias="es_CL">locale/tokyocoin_es_CL.qm</file>
        <file alias="es_CO">locale/tokyocoin_es_CO.qm</file>
        <file alias="es_DO">locale/tokyocoin_es_DO.qm</file>
        <file alias="es_MX">locale/tokyocoin_es_MX.qm</file>
        <file alias="es_VE">locale/tokyocoin_es_VE.qm</file>
        <file alias="et">locale/tokyocoin_et.qm</file>
        <file alias="eu">locale/tokyocoin_eu.qm</file>
        <file alias="fi">locale/tokyocoin_fi.qm</file>
        <file alias="fil">locale/tokyocoin_fil.qm</file>
        <file alias="fr">locale/tokyocoin_fr.qm</file>
        <file alias="gl_ES">locale/tokyocoin_gl_ES.qm</file>
        <file alias="hr">locale/tokyocoin_hr.qm</file>
        <file alias="hu">locale/tokyocoin_hu.qm</file>
        <file alias="id">locale/tokyocoin_id.qm</file>
        <file alias="is">locale/tokyocoin_is.qm</file>
        <file alias="it">locale/tokyocoin_it.qm</file>
        <file alias="ja">locale/tokyocoin_ja.qm</file>
        <file alias="kk">locale/tokyocoin_kk.qm</file>
        <file alias="ko">locale/tokyocoin_ko.qm</file>
        <file alias="ky">locale/tokyocoin_ky.qm</file>
        <file alias="la">locale/tokyocoin_la.qm</file>
        <file alias="lt">locale/tokyocoin_lt.qm</file>
        <file alias="lv">locale/tokyocoin_lv.qm</file>
        <file alias="mk">locale/tokyocoin_mk.qm</file>
        <file alias="mn">locale/tokyocoin_mn.qm</file>
        <file alias="ms">locale/tokyocoin_ms.qm</file>
        <file alias="nb">locale/tokyocoin_nb.qm</file>
        <file alias="nl">locale/tokyocoin_nl.qm</file>
        <file alias="pam">locale/tokyocoin_pam.qm</file>
        <file alias="pl">locale/tokyocoin_pl.qm</file>
        <file alias="pt">locale/tokyocoin_pt.qm</file>
        <file alias="pt_BR">locale/tokyocoin_pt_BR.qm</file>
        <file alias="ro">locale/tokyocoin_ro.qm</file>
        <file alias="ru">locale/tokyocoin_ru.qm</file>
        <file alias="sk">locale/tokyocoin_sk.qm</file>
        <file alias="sl">locale/tokyocoin_sl.qm</file>
        <file alias="sn">locale/tokyocoin_sn.qm</file>
        <file alias="sq">locale/tokyocoin_sq.qm</file>
        <file alias="sr">locale/tokyocoin_sr.qm</file>
        <file alias="sr@latin">locale/tokyocoin_sr@latin.qm</file>
        <file alias="sv">locale/tokyocoin_sv.qm</file>
        <file alias="szl">locale/tokyocoin_szl.qm</file>
        <file alias="th">locale/tokyocoin_th.qm</file>
        <file alias="tr">locale/tokyocoin_tr.qm</file>
        <file alias="uk">locale/tokyocoin_uk.qm</file>
        <file alias="ur">locale/tokyocoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/tokyocoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tokyocoin_uz@Latn.qm</file>
        <file alias="vi">locale/tokyocoin_vi.qm</file>
        <file alias="yo">locale/tokyocoin_yo.qm</file>
        <file alias="zu">locale/tokyocoin_zu.qm</file>
    </qresource>
</RCC>
