QT_TS = \
  qt/locale/tokyocoin_af.ts \
  qt/locale/tokyocoin_be.ts \
  qt/locale/tokyocoin_bg.ts \
  qt/locale/tokyocoin_bs.ts \
  qt/locale/tokyocoin_ca.ts \
  qt/locale/tokyocoin_cs.ts \
  qt/locale/tokyocoin_cy.ts \
  qt/locale/tokyocoin_da.ts \
  qt/locale/tokyocoin_de.ts \
  qt/locale/tokyocoin_el.ts \
  qt/locale/tokyocoin_en.ts \
  qt/locale/tokyocoin_en_GB.ts \
  qt/locale/tokyocoin_eo.ts \
  qt/locale/tokyocoin_es.ts \
  qt/locale/tokyocoin_es_CL.ts \
  qt/locale/tokyocoin_es_CO.ts \
  qt/locale/tokyocoin_es_DO.ts \
  qt/locale/tokyocoin_es_MX.ts \
  qt/locale/tokyocoin_es_VE.ts \
  qt/locale/tokyocoin_et.ts \
  qt/locale/tokyocoin_eu.ts \
  qt/locale/tokyocoin_fi.ts \
  qt/locale/tokyocoin_fil.ts \
  qt/locale/tokyocoin_fr.ts \
  qt/locale/tokyocoin_gl_ES.ts \
  qt/locale/tokyocoin_hr.ts \
  qt/locale/tokyocoin_hu.ts \
  qt/locale/tokyocoin_id.ts \
  qt/locale/tokyocoin_is.ts \
  qt/locale/tokyocoin_it.ts \
  qt/locale/tokyocoin_ja.ts \
  qt/locale/tokyocoin_kk.ts \
  qt/locale/tokyocoin_ko.ts \
  qt/locale/tokyocoin_ky.ts \
  qt/locale/tokyocoin_la.ts \
  qt/locale/tokyocoin_lt.ts \
  qt/locale/tokyocoin_lv.ts \
  qt/locale/tokyocoin_mk.ts \
  qt/locale/tokyocoin_mn.ts \
  qt/locale/tokyocoin_ms.ts \
  qt/locale/tokyocoin_nb.ts \
  qt/locale/tokyocoin_nl.ts \
  qt/locale/tokyocoin_pam.ts \
  qt/locale/tokyocoin_pl.ts \
  qt/locale/tokyocoin_pt.ts \
  qt/locale/tokyocoin_pt_BR.ts \
  qt/locale/tokyocoin_ro.ts \
  qt/locale/tokyocoin_ru.ts \
  qt/locale/tokyocoin_sk.ts \
  qt/locale/tokyocoin_sl.ts \
  qt/locale/tokyocoin_sn.ts \
  qt/locale/tokyocoin_sq.ts \
  qt/locale/tokyocoin_sr.ts \
  qt/locale/tokyocoin_sr@latin.ts \
  qt/locale/tokyocoin_sv.ts \
  qt/locale/tokyocoin_szl.ts \
  qt/locale/tokyocoin_th.ts \
  qt/locale/tokyocoin_tr.ts \
  qt/locale/tokyocoin_uk.ts \
  qt/locale/tokyocoin_ur.ts \
  qt/locale/tokyocoin_uz@Cyrl.ts \
  qt/locale/tokyocoin_uz@Latn.ts \
  qt/locale/tokyocoin_vi.ts \
  qt/locale/tokyocoin_yo.ts \
  qt/locale/tokyocoin_zu.ts
