description "Tokyocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TOKYOCOIND_BIN="/usr/bin/tokyocoind"
env TOKYOCOIND_USER="tokyocoin"
env TOKYOCOIND_GROUP="tokyocoin"
env TOKYOCOIND_PIDDIR="/var/run/tokyocoind"
# upstart can't handle variables constructed with other variables
env TOKYOCOIND_PIDFILE="/var/run/tokyocoind/tokyocoind.pid"
env TOKYOCOIND_CONFIGFILE="/etc/tokyocoin/tokyocoin.conf"
env TOKYOCOIND_DATADIR="/var/lib/tokyocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # tokyocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TOKYOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tokyocoind."
        echo "The setting must appear in $TOKYOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Tokyocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TOKYOCOIND_PIDDIR"
    chmod 0755 "$TOKYOCOIND_PIDDIR"
    chown $TOKYOCOIND_USER:$TOKYOCOIND_GROUP "$TOKYOCOIND_PIDDIR"
    chown $TOKYOCOIND_USER:$TOKYOCOIND_GROUP "$TOKYOCOIND_CONFIGFILE"
    chmod 0660 "$TOKYOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TOKYOCOIND_PIDFILE" \
    --chuid $TOKYOCOIND_USER:$TOKYOCOIND_GROUP \
    --exec "$TOKYOCOIND_BIN" \
    -- \
    -pid="$TOKYOCOIND_PIDFILE" \
    -conf="$TOKYOCOIND_CONFIGFILE" \
    -datadir="$TOKYOCOIND_DATADIR" \
    -disablewallet \
    -daemon

