#!/usr/bin/env bash
#
#  tokyocoind The tokyocoin core server.
#
#
# chkconfig: 345 80 20
# description: tokyocoind
# processname: tokyocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tokyocoind, see below
if [ -f /etc/sysconfig/tokyocoind ]; then
        . /etc/sysconfig/tokyocoind
fi

RETVAL=0

prog=tokyocoind
# you can override the lockfile via TOKYOCOIND_LOCKFILE in /etc/sysconfig/tokyocoind
lockfile=${TOKYOCOIND_LOCKFILE-/var/lock/subsys/tokyocoind}

# tokyocoind defaults to /usr/bin/tokyocoind, override with TOKYOCOIND_BIN
tokyocoind=${TOKYOCOIND_BIN-/usr/bin/tokyocoind}

# tokyocoind opts default to -disablewallet, override with TOKYOCOIND_OPTS
tokyocoind_opts=${TOKYOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tokyocoind $tokyocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
